{
  "name": "allium",
  "displayName": "Allium",
  "version": "0.1.0",
  "description": "Query blockchain data across 150+ chains using Allium in Cursor",
  "author": {
    "name": "Allium Labs",
    "url": "https://www.allium.so/"
  },
  "homepage": "https://github.com/allium-labs/allium-cursor-plugin",
  "license": "MIT",
  "logo": "https://firebasestorage.googleapis.com/v0/b/allium-firebase.appspot.com/o/assets%2Fallium-logo-v2-icon-white-background.png?alt=media&token=7c77bda3-8f44-4149-a5b8-3522216d7a20",
  "keywords": [
    "allium",
    "blockchain",
    "crypto",
    "sql",
    "snowflake",
    "data",
    "mcp",
    "analytics"
  ],
  "category": "integrations",
  "tags": [
    "blockchain",
    "data",
    "sql",
    "analytics"
  ]
}
